;-----------------------------------------------------------------------------
;
;                   Konfigurace pro Mod NEMESIS
;
;-----------------------------------------------------------------------------

[INFO]
Title=NEMESIS (Demo)
Version=1.3 (fix verze)
Authors=Darkenius
Webpage=http://darkforests.info/forum
Description={\rtf1\ansi\ansicpg1252\pard\qc\ansi\par Hrajete za kopáèe jménem \b Rabus\b0, který se snaží se svými pâáteli utéct z dolu, protože jim hrozí velké nebezpeèí. Dostanou se všichni bezpeènê z dolu ven? Èeká na Rabuse nêco víc než jen útêk? \par\par Další informace naleznete na \par http://darkforests.info/forum\par\par a \par http://forum.gothicz.net\par\par Credits: Fawkes a Auronen (AF Script Packet), Lehona (LeGo), Sektenspinner (Ikarus)}
Icon=NEMESIS.bmp

[FILES]
VDF=NEMESIS_TEXTURES.mod  NEMESIS_TEXTURES2.mod  NEMESIS_WORLDS.mod  NEMESIS_SCRIPTS.mod 



Game=Content\Gothic
FightAI=Content\Fight
Menu=System\Menu
Camera=System\Camera
Music=System\Music
SoundEffects=System\Sfx
ParticleEffects=System\ParticleFx
VisualEffects=System\VisualFx
OutputUnits=OU

[SETTINGS]
World=DarkWorld\DARKABANDONEDMINE.ZEN
Player=PC_Hero

[OPTIONS]
show_Info=0
show_InfoX=800
show_InfoY=7200
show_Version=1
show_VersionX=6500
show_VersionY=7200
show_Focus=1
show_FocusItm=1
show_FocusMob=1
show_FocusNpc=1
show_FocusBar=1
force_Subtitles=1
force_Parameters=-time:10:00

zVidResFullscreenX=1366
zVidResFullscreenY=768
zVidResFullscreenBPP=32

keySprintModeToggleKey=36000000


